export const amsAggregateData = {
    count: 4,
    next: null,
    previous: null,
    results: [
        {
            attributed_sales_14_day__sum: 438629.22,
            ctr: 0.56,
            profile_id: '320788626716217',
            profile: {
                id: '320788626716217',
                brand_name: 'Acme Brand 1',
                region: 'NA',
                brand_entity_id: 'ENTITY1TOLU9YL3AZ8G',
                marketplace_string_id: 'ATVPDKIKX0DER',
                seller_string_id: null,
                country_code: 'US',
                timezone: 'America/Los_Angeles',
                created_date: '2018-11-07T23:28:36.462251Z',
                updated_date: '2018-11-07T23:28:36.630581Z',
                currency_code: 'USD',
            },
        },
        {
            attributed_sales_14_day__sum: 227308,
            ctr: 0.65,
            profile_id: '2267480161047622',
            profile: {
                id: '2267480161047622',
                brand_name: 'Acme Brand 2',
                region: 'NA',
                brand_entity_id: 'ENTITY3OOEMY9H6L0MZ',
                marketplace_string_id: 'ATVPDKIKX0DER',
                seller_string_id: null,
                country_code: 'US',
                timezone: 'America/Los_Angeles',
                created_date: '2018-11-07T23:28:36.462251Z',
                updated_date: '2018-11-07T23:28:36.630581Z',
                currency_code: 'USD',
            },
        },
        {
            attributed_sales_14_day__sum: 200364.97,
            ctr: 0.11,
            profile_id: '356171147073308',
            profile: {
                id: '356171147073308',
                brand_name: 'Acme Brand 3',
                region: 'NA',
                brand_entity_id: 'ENTITY2Y99QB5Y0LQ7V',
                marketplace_string_id: 'ATVPDKIKX0DER',
                seller_string_id: null,
                country_code: 'US',
                timezone: 'America/Los_Angeles',
                created_date: '2018-11-07T23:28:36.462251Z',
                updated_date: '2018-11-07T23:28:36.630581Z',
                currency_code: 'USD',
            },
        },
        {
            attributed_sales_14_day__sum: 174992.39,
            ctr: 0.15,
            profile_id: '3931123856677272',
            profile: {
                id: '3931123856677272',
                brand_name: 'Acme Brand 4',
                region: 'NA',
                brand_entity_id: 'ENTITY33WK215LJ5HLQ',
                marketplace_string_id: 'ATVPDKIKX0DER',
                seller_string_id: null,
                country_code: 'US',
                timezone: 'America/Los_Angeles',
                created_date: '2018-11-07T23:28:36.462251Z',
                updated_date: '2018-11-07T23:28:36.630581Z',
                currency_code: 'USD',
            },
        },
    ],
}
