export const fetchBrands = {
    multiBrandPayload: {
        results: [
            {
                id: '1144702873357201',
                brand_name: 'Brand 9532416',
                region: 'EU',
                country_code: 'ES',
            },
            {
                id: '2041797958922678',
                brand_name: 'Brand 9532416',
                region: 'EU',
                country_code: 'FR',
            },
            {
                id: '1558953906548839',
                brand_name: 'Brand 9532416',
                region: 'EU',
                country_code: 'DE',
            },
        ],
    },
}

export const fetchBrand = {
    existingBrandPayload: {
        id: '1558953906548839',
        brand_name: 'Brand 32416',
        brand_entity_id: 'ENTITYSO2H848C8H0B',
        marketplace_string_id: 'A1F83G8C2ARO7Z',
        country_code: 'DE',
        currency_code: 'NotGBP',
        timezone: 'Europe/NotLondon',
    },
    nonExistingBrandPayload: {
        id: '2652409942065546',
        brand_name: 'Brand 9959168',
        region: 'EU',
        brand_entity_id: 'ENTITYSO2H848C8H0K',
        marketplace_string_id: 'A1F83G8C2ARO7P',
        country_code: 'UK',
        currency_code: 'GBP',
        timezone: 'Europe/London',
    },
}

export const fetchCampaign = {
    singleCampaignPayloadA: {
        id: '67298774882992',
        name: 'Campaign 9786624',
        campaign_type: 'sponsoredProducts',
        targeting_type: 'manual',
        state: 'enabled',
        daily_budget: '25.00',
        start_date: '2017-11-06T00:00:00',
        end_date: null,
        premium_bid_adjustment: false,
        profile: '2652409942065546',
    },
    singleCampaignPayloadB: {
        id: '14',
        name: 'Campaign 9786624',
        campaign_type: 'sponsoredProducts',
        targeting_type: 'manual',
        state: 'enabled',
        daily_budget: '25.00',
        start_date: '2017-11-06T00:00:00',
        end_date: null,
        premium_bid_adjustment: false,
        profile: '2652409942065546',
    },
}

export const updateCampaign = {
    id: '135381972560285',
    profile_id: '2267480161047622',
    name: 'Marking SP Manual June 2016 (1)',
    budget: 16.0,
    campaign_type: 'sponsoredProducts',
    targeting_type: 'manual',
    budget_type: 'daily',
    start_date: '2016-06-20T00:00:00Z',
    end_date: null,
    state: 'paused',
    premium_bid_adjustment: true,
    dayparting_enabled: false,
    created_date: '2018-10-10T23:43:01.833076Z',
    updated_date: '2018-10-19T04:54:58.264816Z',
    synced_date: '2018-10-19T03:52:18.313990Z',
    profile: 2267480161047622,
}

export const fetchProduct = {
    singleProduct: {
        id: '26705868846260',
        campaign: {
            id: '135381972560285',
            name: 'Marking SP Manual June 2016 (1)',
            campaign_type: 'sponsoredProducts',
            targeting_type: 'manual',
            state: 'paused',
            budget: 15.0,
            budget_type: 'daily',
            start_date: '2016-06-20T00:00:00Z',
            end_date: null,
            premium_bid_adjustment: true,
        },
        campaign_id: '135381972560285',
        ad_group_id: '149460025322222',
        sku: null,
        asin: 'B000OZMSYC',
        state: 'paused',
        created_date: '2018-10-10T23:43:13.187930Z',
        updated_date: '2018-10-19T02:41:27.646774Z',
    },
}

export const fetchKeyword = {
    singleKeywordA: {
        id: '244301367846641',
        text: 'drums and percussion',
        match_type: 'broad',
        state: 'enabled',
        bid: 0.5,
        campaign: {
            id: '182729361125729',
            name: 'Campaign1',
            campaign_type: 'sponsoredProducts',
            targeting_type: 'manual',
            state: 'enabled',
            budget: 10,
            budget_type: 'daily',
            start_date: '2016-05-09T00:00:00',
            end_date: '2016-09-22T00:00:00',
            premium_bid_adjustment: false,
        },
        ad_group: {
            id: '205354846279036',
            name: 'AdGroup1',
            default_bid: 0.5,
            state: 'enabled',
        },
        profile: {
            id: '3931123856677272',
            brand_name: 'Profile1',
            seller_string_id: null,
            region: 'NA',
            country_code: 'US',
            currency_code: 'USD',
        },
    },
    singleKeywordB: {
        id: '2986419562954',
        text: 'highlighter',
        bid: 1,
        match_type: 'broad',
        state: 'enabled',
        campaign: {
            id: '16460757201410',
            name: 'Fake Campaign 2017',
            campaign_type: 'sponsoredProducts',
            targeting_type: 'manual',
            state: 'paused',
            budget: 10,
            budget_type: 'daily',
            start_date: '2017-03-03T00:00:00Z',
            end_date: null,
            premium_bid_adjustment: true,
        },
        campaign_id: '16460757201410',
        ad_group: {
            id: '42572474511714',
            name: 'AdGroup1',
            default_bid: 0.5,
            state: 'enabled',
        },
        ad_group_id: '42572474511714',
        profile: {
            id: '2267480161047622',
            brand_name: 'Acme Brand',
            seller_string_id: null,
            region: 'NA',
            country_code: 'US',
            currency_code: 'USD',
        },
        base_bid: 1,
        active_bid: 1,
        created_date: '2018-10-10T23:43:02.098399Z',
        updated_date: '2018-10-16T22:18:31.497344Z',
    },
}
